{
  "cSpell.words": ["goi", "rsbuild", "tinyint", "rspack", "rsdoctor", "magicui", "autoincrement", "gonic"],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  }
}
